{
  "name": "osfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-reader": "^1.1.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.4",
    "xml-js": "^1.6.11"
  }
}
